//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SURFACEEDIT_LAUNCHPADPRO DIALOG DISCARDABLE 0, 0, 268, 142
STYLE DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "MIDI input:", IDC_STATIC, 21, 6, 56, 8
    COMBOBOX        IDC_COMBO2, 79, 4, 181, 105, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "MIDI output:", IDC_STATIC, 21, 23, 56, 8
    COMBOBOX        IDC_COMBO3, 79, 21, 181, 105, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Do not switch to Live mode on startup", IDC_CHK_DO_NOT_SWITCH_TO_LIVE_MODE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 79, 38, 135, 12
    RTEXT           "Update frequency:", IDC_LBL_SURFACE_UPDATE_FREQUENCY, 17, 57, 60, 9
    EDITTEXT        IDC_EDT_SURFACE_UPDATE_FREQUENCY, 79, 56, 181, 12, ES_AUTOHSCROLL
    RTEXT           "Status:", IDC_LBL_STATUS_LBL, 54, 90, 23, 8
    LTEXT           "Device not detected", IDC_LBL_STATUS, 79, 90, 66, 8
    RTEXT           "Firmware version:", IDC_LBL_FIRMWARE_VERSION, 21, 109, 56, 8
    EDITTEXT        IDC_EDT_FIRMWARE_VERSION, 79, 107, 181, 12, WS_DISABLED | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Plugin version:", IDC_LBL_PLUGIN_VERSION, 21, 126, 56, 8
    EDITTEXT        IDC_EDT_PLUGIN_VERSION, 79, 124, 181, 12, WS_DISABLED | ES_AUTOHSCROLL | ES_READONLY
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SURFACEEDIT_MCU, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 264
        TOPMARGIN, 4
        BOTTOMMARGIN, 73
    END

    IDD_SURFACEEDIT_MCU1, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 264
        TOPMARGIN, 4
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

